# AS_Hymns_for_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DB_Inni.s3db
app/src/main/java/com/fransis1981/Android_Hymns/: DigitCircleButtonView.java  FTSIndexerSvc.java  FTSWorkerFragment.java  Fragment_HymnsList.java  Fragment_Keypad.java  HymnBooksHelper.java  HymnsApplication.java  HymnsSuggestionsProvider.java  Innario.java  Inno.java  MRUManager.java  MainScreenPagerAdapter.java  MyActivity.java  MyConstants.java  MyMainFragment.java  PrefsActivity.java  SQLiteAssetHelperWithFTS.java  SearchActivity.java  StarManager.java  (+5 more)
app/src/main/res/anim/: keypad_cancel_sprite.xml
app/src/main/res/drawable/: ab_background_textured_hymns_actionbar_theme.xml  btn_cab_done_hymns_actionbar_theme.xml  button_outline.xml  composed_number_box_bg.xml  hymnsappmainstyle_list_selector_background_transition_holo_dark.xml  hymnsappmainstyle_list_selector_holo_dark.xml  hymnsappmainstyle_spinner_background_holo_dark.xml  hymntitle_bg.xml  keypad_bg_drawable.xml  result_listitem_bg.xml  rotate_spinner_part2.xml  spinner_background_ab_hymns_actionbar_theme.xml  spinner_part1.xml  spinner_part2.xml  tab_indicator_ab_hymns_actionbar_theme.xml  toast_background.xml
app/src/main/res/layout/: activity_search.xml  main_fragment_LAND.xml  main_fragment_PORT.xml  main_fragment_land.xml  main_fragment_port.xml  main_tablet.xml  mainscreen_fragment_recentslist.xml  mainspinners_item.xml  searchresults_threerows_item.xml  singlehymn_activity.xml  toast_indexing_finished.xml
app/src/main/res/menu/: menu_main.xml  singlehymn_contextmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  styles_final.xml  styles_hymns_actionbar_theme.xml  themes.xml  themes_final.xml  values.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml  layouts.xml
app/src/main/res/values-mdpi/: dimens.xml  styles_final.xml
app/src/main/res/values-v11/: styles.xml  themes.xml  themes_final.xml
app/src/main/res/values-v14/: styles_hymns_actionbar_theme.xml  themes_final.xml
app/src/main/res/values-w600dp/: layouts.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
