apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.fransis1981.Android_Hymns'
        minSdkVersion 8
        targetSdkVersion 19
        versionName '1.4'

        applicationVariants.each { variant ->
            apk = variant.packageApplication.outputFile;
            newName = apk.name.replace(".apk", "-" + variant.name + "-v" + defaultConfig.versionName + ".apk");
            variant.packageApplication.outputFile = new File(apk.parentFile, newName);
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    productFlavors {
    }
}

dependencies {
    //compile files('libs/android-support-v4.jar')
    //compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile 'com.android.support:appcompat-v7:19.+'
}
