apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.fransis1981.Android_Hymns'
        minSdkVersion 9
        targetSdkVersion 14
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/sqliteassethelper-2.0.1.jar')
}
