<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="2dp"
              android:background="@drawable/toast_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_icon_view"
        android:contentDescription="@string/magnifier_icon_description"
        android:src="@drawable/main_icon"
        android:paddingTop="3dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast_indexing_complete_line1"
            android:id="@+id/textView"
            android:textColor="@color/strofaLabel_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast_indexing_complete_line2"
            android:id="@+id/textView2"
            android:singleLine="false"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:contentDescription="@string/magnifier_icon_description"
            android:src="@drawable/abc_ic_search"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>